03. Notifications
# NumPy Array
An array is the core data structure of the NumPy package. It’s a grid of values.

Here’s what a Python list looks like:

rent = [1500, 1500, 1500, 1500, 1750, 1750] 

And here’s an example of a NumPy array:

rent = np.array([1500, 1500, 1500, 1500, 1750, 1750])

We initialized it from a Python list. Since we nicknamed numpy as np, it’s np.array() with the Python list inside.

And we can create many NumPy arrays:

electric_bill = np.array([24.33, 22.99, 50.99, 31.99, 22.99, 23.44])
gas_bill = np.array([34.55, 23.22, 23.44, 44.55, 33.22, 33.12])
wifi_bill = np.array([34.99, 34.99, 34.99, 34.99, 34.99, 34.99])

Not too bad, right?

# Python List vs. NumPy Array
Wait, but why do we need NumPy arrays? NumPy arrays are faster and more efficient than Python lists. When dealing with a huge dataset with millions of data, NumPy arrays can be 100x faster than traditional Python lists.

So when you have a handful of items, lists are great. But when dealing with thousands or even millions of numbers, NumPy arrays are the way to go!
